[tox]
envlist = py26, py27, py3, shell, shell3, shell_in_dir, shell_in_dir_with_timeout


[testenv]
commands = python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py3]
basepython = python3

[testenv:shell]
basepython = python2.7
changedir = examples/fibs
commands = porunga test

[testenv:shell3]
basepython = python3.3
changedir = examples/fibs
commands = porunga test

[testenv:shell_in_dir]
basepython = python
commands = porunga test examples/fibs

[testenv:shell_in_dir_with_timeout]
basepython = python
commands = porunga test examples/fibs -t 3

